#Benchtop
B1-T2:25 #Celsius
B1-T4:45 #Celsius
B1-F2:46 #LPM
B1-P2:5 #bar

B2-T2:25 #Celsius
B2-T4:45 #Celsius
B2-F2:46 #LPM
B2-P2:5 #bar

#現有的F2 LPM值< 設定值 會發alarm通知
#現有的T2 LS80 給水溫度值 > 設定值 會發alarm通知
#現有的T4 LS80 回水溫度值 > 設定值 會發alarm通知
#現有的P2 LS80 給水壓力值 > 設定值 會發alarm通知

#rack
C42R48-T2i:33
C42R48-T2o:38
C42R48-F2:110
C42R48-P2:40

C42R49-T2i:33
C42R49-T2o:38
C42R49-F2:110
C42R49-P2:40

C42R50-T2i:33
C42R50-T2o:38
C42R50-F2:110
C42R50-P2:40

C42R51-T2i:33
C42R51-T2o:38
C42R51-F2:110
C42R51-P2:40

C41R01-T2i:33
C41R01-T2o:38
C41R01-F2:110
C41R01-P2:40

C41R02-T2i:33
C41R02-T2o:38
C41R02-F2:110
C41R02-P2:40

#現有的F2 LPM值 < 設定值 會發alarm通知
#現有的T2i 溫度值 > 設定值 會發alarm通知
#現有的P2 入水壓力值 < 設定值 會發alarm通知
#現有的T2o 溫度值 > 設定值 會發alarm通知

#enable/disable alarm
C42R48-chk:enable
C42R49-chk:enable
C42R50-chk:enable
C42R51-chk:enable
C41R01-chk:disable
C41R02-chk:disable

B1-chk:enable
B2-chk:disable
Cell4_1-chk:disable
Cell4_2-chk:disable
Cell4_3-chk:disable
Cell4_4-chk:disable
Cell7_1-chk:disable
Cell7_2-chk:disable
Cell9_1-chk:disable
Cell9_2-chk:disable
Cell9_3-chk:disable
Cell9_4-chk:disable


Cell4_1-T2:35 #Celsius
Cell4_1-F2:300 #LPM
Cell4_2-T2:35 #Celsius
Cell4_2-F2:300 #LPM
Cell4_3-T2:35 #Celsius
Cell4_3-F2:300 #LPM
Cell4_4-T2:35 #Celsius
Cell4_4-F2:300 #LPM
Cell7_1-T2:35 #Celsius
Cell7_1-F2:300 #LPM
Cell7_2-T2:35 #Celsius
Cell7_2-F2:300 #LPM
Cell9_1-T2:35 #Celsius
Cell9_1-F2:300 #LPM
Cell9_2-T2:35 #Celsius
Cell9_2-F2:300 #LPM
Cell9_3-T2:35 #Celsius
Cell9_3-F2:300 #LPM
Cell9_4-T2:35 #Celsius
Cell9_4-F2:300 #LPM

C42R52-T2i:32  C42R52-T2o:34  C42R52-F2:119  C42R52-P2:48  C42R52-chk:enable
