Tue May 26 10:04:25  2026
===A1 LS80 192.168.2.71 13 17 未定義 35 = 350 400 300 800 = 35.0 40.0 30.0 80.0 c===
Current value:21.9C, Expect value:low than 35.0C
Current value:24.7 LPM, Expect value:high than 80.0 LPM
===A2 LS80 192.168.2.72 13 17 未定義 35 = 350 400 300 800 = 35.0 40.0 30.0 80.0 c===
Current value:23.2C, Expect value:low than 35.0C
Current value:37.1 LPM, Expect value:high than 80.0 LPM
===A3 LS80 192.168.2.73 13 17 未定義 35 = 350 400 300 800 = 35.0 40.0 30.0 80.0 c===
Current value:0.0C, Expect value:low than 35.0C
Current value:0.0 LPM, Expect value:high than 80.0 LPM
===A4 LS80 192.168.2.74 13 17 未定義 35 = 350 400 300 800 = 35.0 40.0 30.0 80.0 c===
Current value:0.0C, Expect value:low than 35.0C
Current value:0.0 LPM, Expect value:high than 80.0 LPM
===A5 LS80 192.168.2.75 13 17 未定義 35 = 350 400 300 800 = 35.0 40.0 30.0 80.0 c===
Current value:0.0C, Expect value:low than 35.0C
Current value:0.0 LPM, Expect value:high than 80.0 LPM
===A6 LS80 192.168.2.76 13 17 未定義 35 = 350 400 300 800 = 35.0 40.0 30.0 80.0 c===
Current value:21.3C, Expect value:low than 35.0C
Current value:20.0 LPM, Expect value:high than 80.0 LPM
===B1 LS80 192.168.2.77 13 17 未定義 35 = 250 450 50 460 = 25.0 45.0 5.0 46.0 c===
Current value:21.9C, Expect value:low than 25.0C
Current value:47.0 LPM, Expect value:high than 46.0 LPM
===B2 LS80 192.168.2.78 13 17 未定義 35 = 250 450 50 460 = 25.0 45.0 5.0 46.0 c===
Current value:21.4C, Expect value:low than 25.0C
Current value:20.8 LPM, Expect value:high than 46.0 LPM
===C1 LS80 192.168.2.79 13 17 未定義 35 = 350 400 300 800 = 35.0 40.0 30.0 80.0 c===
Current value:21.3C, Expect value:low than 35.0C
Current value:7.7 LPM, Expect value:high than 80.0 LPM
===C2 LS80 192.168.2.80 13 17 未定義 35 = 350 400 300 800 = 35.0 40.0 30.0 80.0 c===
Current value:23.0C, Expect value:low than 35.0C
Current value:8.7 LPM, Expect value:high than 80.0 LPM
===C3 LS80 192.168.2.81 13 17 未定義 35 = 350 400 300 800 = 35.0 40.0 30.0 80.0 c===
Current value:21.5C, Expect value:low than 35.0C
Current value:19.9 LPM, Expect value:high than 80.0 LPM
===C4 LS80 192.168.2.82 13 17 未定義 35 = 350 400 300 800 = 35.0 40.0 30.0 80.0 c===
Current value:20.5C, Expect value:low than 35.0C
Current value:9.9 LPM, Expect value:high than 80.0 LPM
===D1 LS80 192.168.2.83 13 17 未定義 35 = 350 400 300 800 = 35.0 40.0 30.0 80.0 c===
Current value:28.9C, Expect value:low than 35.0C
Current value:30.0 LPM, Expect value:high than 80.0 LPM
===D2 LS80 192.168.2.84 13 17 未定義 35 = 350 400 300 800 = 35.0 40.0 30.0 80.0 c===
Current value:21.1C, Expect value:low than 35.0C
Current value:0.0 LPM, Expect value:high than 80.0 LPM
===C41R01 rack 192.168.2.140 EV01_T1 EV01_T2 EV01_FL EV01_P1 = 33.0 38.0 110.0 40.0 c===
T2 inlet current value:33.23C, 	Expect value:low than 33.0C
T2 outlet current value:31.92C, 	Expect value:low than 38.0C
Flow current value:0.00 LPM, 		Expect value:high than 110.0 LPM
P2 inlet current value:23.32 PSI, 	Expect value:high than 40.0 PSI
===C41R02 rack 192.168.2.140 EV02_T1 EV02_T2 EV02_FL EV02_P1 = 33.0 38.0 110.0 40.0 c===
T2 inlet current value:33C, 	Expect value:low than 33.0C
T2 outlet current value:34.38C, 	Expect value:low than 38.0C
Flow current value:0.00 LPM, 		Expect value:high than 110.0 LPM
P2 inlet current value:54.50 PSI, 	Expect value:high than 40.0 PSI
===C41R03 rack 192.168.2.140 EV03_T1 EV03_T2 EV03_FL EV03_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:31.52C, 	Expect value:low than 32.0C
T2 outlet current value:36.67C, 	Expect value:low than 35.0C
Flow current value:123.65 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:53.86 PSI, 	Expect value:high than 45.0 PSI
===C41R04 rack 192.168.2.140 EV04_T1 EV04_T2 EV04_FL EV04_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:34.88C, 	Expect value:low than 32.0C
T2 outlet current value:35.07C, 	Expect value:low than 35.0C
Flow current value:0.00 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:0.70 PSI, 	Expect value:high than 45.0 PSI
===C41R05 rack 192.168.2.140 EV05_T1 EV05_T2 EV05_FL EV05_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:31.87C, 	Expect value:low than 32.0C
T2 outlet current value:33.97C, 	Expect value:low than 35.0C
Flow current value:128.99 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:53.67 PSI, 	Expect value:high than 45.0 PSI
===C41R06 rack 192.168.2.140 EV06_T1 EV06_T2 EV06_FL EV06_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:31.73C, 	Expect value:low than 32.0C
T2 outlet current value:32.03C, 	Expect value:low than 35.0C
Flow current value:104.66 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.12 PSI, 	Expect value:high than 45.0 PSI
===C41R07 rack 192.168.2.140 EV07_T1 EV07_T2 EV07_FL EV07_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:33.63C, 	Expect value:low than 32.0C
T2 outlet current value:35.67C, 	Expect value:low than 35.0C
Flow current value:0.00 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.19 PSI, 	Expect value:high than 45.0 PSI
===C41R08 rack 192.168.2.140 EV08_T1 EV08_T2 EV08_FL EV08_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:31.67C, 	Expect value:low than 32.0C
T2 outlet current value:33.07C, 	Expect value:low than 35.0C
Flow current value:81.43 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.05 PSI, 	Expect value:high than 45.0 PSI
===C41R09 rack 192.168.2.140 EV09_T1 EV09_T2 EV09_FL EV09_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:34.76C, 	Expect value:low than 32.0C
T2 outlet current value:37.59C, 	Expect value:low than 35.0C
Flow current value:0.00 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.26 PSI, 	Expect value:high than 45.0 PSI
===C41R10 rack 192.168.2.140 EV10_T1 EV10_T2 EV10_FL EV10_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:30.22C, 	Expect value:low than 32.0C
T2 outlet current value:32.51C, 	Expect value:low than 35.0C
Flow current value:102.98 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.17 PSI, 	Expect value:high than 45.0 PSI
===C41R11 rack 192.168.2.140 EV11_T1 EV11_T2 EV11_FL EV11_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:35.52C, 	Expect value:low than 32.0C
T2 outlet current value:36.72C, 	Expect value:low than 35.0C
Flow current value:0.00 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.35 PSI, 	Expect value:high than 45.0 PSI
===C41R12 rack 192.168.2.140 EV12_T1 EV12_T2 EV12_FL EV12_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:29.74C, 	Expect value:low than 32.0C
T2 outlet current value:30.22C, 	Expect value:low than 35.0C
Flow current value:66.94 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.29 PSI, 	Expect value:high than 45.0 PSI
===C41R13 rack 192.168.2.140 EV13_T1 EV13_T2 EV13_FL EV13_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:30.62C, 	Expect value:low than 32.0C
T2 outlet current value:29.65C, 	Expect value:low than 35.0C
Flow current value:38.17 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.52 PSI, 	Expect value:high than 45.0 PSI
===C41R14 rack 192.168.2.140 EV14_T1 EV14_T2 EV14_FL EV14_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:31.4C, 	Expect value:low than 32.0C
T2 outlet current value:32.71C, 	Expect value:low than 35.0C
Flow current value:75.34 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.31 PSI, 	Expect value:high than 45.0 PSI
===C41R15 rack 192.168.2.140 EV15_T1 EV15_T2 EV15_FL EV15_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:32.28C, 	Expect value:low than 32.0C
T2 outlet current value:33.39C, 	Expect value:low than 35.0C
Flow current value:85.92 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.33 PSI, 	Expect value:high than 45.0 PSI
===C41R16 rack 192.168.2.140 EV16_T1 EV16_T2 EV16_FL EV16_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:32.75C, 	Expect value:low than 32.0C
T2 outlet current value:31.83C, 	Expect value:low than 35.0C
Flow current value:59.05 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.42 PSI, 	Expect value:high than 45.0 PSI
===C41R17 rack 192.168.2.140 EV17_T1 EV17_T2 EV17_FL EV17_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:33.39C, 	Expect value:low than 32.0C
T2 outlet current value:36.7C, 	Expect value:low than 35.0C
Flow current value:0.00 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.51 PSI, 	Expect value:high than 45.0 PSI
===C41R18 rack 192.168.2.140 EV18_T1 EV18_T2 EV18_FL EV18_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:34.74C, 	Expect value:low than 32.0C
T2 outlet current value:36.86C, 	Expect value:low than 35.0C
Flow current value:0.00 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.57 PSI, 	Expect value:high than 45.0 PSI
===C41R19 rack 192.168.2.140 EV19_T1 EV19_T2 EV19_FL EV19_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:32.51C, 	Expect value:low than 32.0C
T2 outlet current value:31.46C, 	Expect value:low than 35.0C
Flow current value:84.58 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.23 PSI, 	Expect value:high than 45.0 PSI
===C41R20 rack 192.168.2.140 EV20_T1 EV20_T2 EV20_FL EV20_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:33.2C, 	Expect value:low than 32.0C
T2 outlet current value:35.05C, 	Expect value:low than 35.0C
Flow current value:0.00 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.55 PSI, 	Expect value:high than 45.0 PSI
===C41R21 rack 192.168.2.140 EV21_T1 EV21_T2 EV21_FL EV21_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:33.37C, 	Expect value:low than 32.0C
T2 outlet current value:35.5C, 	Expect value:low than 35.0C
Flow current value:0.00 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.65 PSI, 	Expect value:high than 45.0 PSI
===C41R22 rack 192.168.2.140 EV22_T1 EV22_T2 EV22_FL EV22_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:33.16C, 	Expect value:low than 32.0C
T2 outlet current value:34.36C, 	Expect value:low than 35.0C
Flow current value:0.00 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.57 PSI, 	Expect value:high than 45.0 PSI
===C41R23 rack 192.168.2.140 EV23_T1 EV23_T2 EV23_FL EV23_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:32.77C, 	Expect value:low than 32.0C
T2 outlet current value:34.74C, 	Expect value:low than 35.0C
Flow current value:0.00 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.46 PSI, 	Expect value:high than 45.0 PSI
===C41R24 rack 192.168.2.140 EV24_T1 EV24_T2 EV24_FL EV24_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:32.83C, 	Expect value:low than 32.0C
T2 outlet current value:34.69C, 	Expect value:low than 35.0C
Flow current value:0.00 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.43 PSI, 	Expect value:high than 45.0 PSI
===C41R25 rack 192.168.2.140 EV25_T1 EV25_T2 EV25_FL EV25_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:32.91C, 	Expect value:low than 32.0C
T2 outlet current value:34.86C, 	Expect value:low than 35.0C
Flow current value:0.00 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.53 PSI, 	Expect value:high than 45.0 PSI
===C41R26 rack 192.168.2.140 EV26_T1 EV26_T2 EV26_FL EV26_P1 = 32.0 35.0 115.0 45.0 c===
T2 inlet current value:33.1C, 	Expect value:low than 32.0C
T2 outlet current value:35.83C, 	Expect value:low than 35.0C
Flow current value:0.00 LPM, 		Expect value:high than 115.0 LPM
P2 inlet current value:54.61 PSI, 	Expect value:high than 45.0 PSI
===C42R27 rack 192.168.2.149 EV01_T1 EV01_T2 EV01_FL EV01_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:33.19C, 	Expect value:low than 32.0C
T2 outlet current value:33.41C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:54.95 PSI, 	Expect value:high than 48.0 PSI
===C42R28 rack 192.168.2.149 EV02_T1 EV02_T2 EV02_FL EV02_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:33.09C, 	Expect value:low than 32.0C
T2 outlet current value:33.37C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:54.98 PSI, 	Expect value:high than 48.0 PSI
===C42R29 rack 192.168.2.149 EV03_T1 EV03_T2 EV03_FL EV03_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:33.16C, 	Expect value:low than 32.0C
T2 outlet current value:33.43C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:55.05 PSI, 	Expect value:high than 48.0 PSI
===C42R30 rack 192.168.2.149 EV04_T1 EV04_T2 EV04_FL EV04_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:33.34C, 	Expect value:low than 32.0C
T2 outlet current value:33.46C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:55.05 PSI, 	Expect value:high than 48.0 PSI
===C42R31 rack 192.168.2.149 EV05_T1 EV05_T2 EV05_FL EV05_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:32.94C, 	Expect value:low than 32.0C
T2 outlet current value:33.39C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:55.00 PSI, 	Expect value:high than 48.0 PSI
===C42R32 rack 192.168.2.149 EV06_T1 EV06_T2 EV06_FL EV06_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:33.01C, 	Expect value:low than 32.0C
T2 outlet current value:33.12C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:55.04 PSI, 	Expect value:high than 48.0 PSI
===C42R33 rack 192.168.2.149 EV07_T1 EV07_T2 EV07_FL EV07_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:33.13C, 	Expect value:low than 32.0C
T2 outlet current value:35.1C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:55.04 PSI, 	Expect value:high than 48.0 PSI
===C42R34 rack 192.168.2.149 EV08_T1 EV08_T2 EV08_FL EV08_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:35.56C, 	Expect value:low than 32.0C
T2 outlet current value:35.43C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:54.93 PSI, 	Expect value:high than 48.0 PSI
===C42R35 rack 192.168.2.149 EV09_T1 EV09_T2 EV09_FL EV09_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:35.44C, 	Expect value:low than 32.0C
T2 outlet current value:37.64C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:54.66 PSI, 	Expect value:high than 48.0 PSI
===C42R36 rack 192.168.2.149 EV10_T1 EV10_T2 EV10_FL EV10_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:36.4C, 	Expect value:low than 32.0C
T2 outlet current value:38.08C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:54.83 PSI, 	Expect value:high than 48.0 PSI
===C42R37 rack 192.168.2.149 EV11_T1 EV11_T2 EV11_FL EV11_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:37.01C, 	Expect value:low than 32.0C
T2 outlet current value:38.74C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:54.89 PSI, 	Expect value:high than 48.0 PSI
===C42R38 rack 192.168.2.149 EV12_T1 EV12_T2 EV12_FL EV12_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:37.02C, 	Expect value:low than 32.0C
T2 outlet current value:38.47C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:54.67 PSI, 	Expect value:high than 48.0 PSI
===C42R39 rack 192.168.2.149 EV13_T1 EV13_T2 EV13_FL EV13_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:37.71C, 	Expect value:low than 32.0C
T2 outlet current value:40.06C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:54.99 PSI, 	Expect value:high than 48.0 PSI
===C42R40 rack 192.168.2.149 EV14_T1 EV14_T2 EV14_FL EV14_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:37.34C, 	Expect value:low than 32.0C
T2 outlet current value:39.15C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:54.95 PSI, 	Expect value:high than 48.0 PSI
===C42R41 rack 192.168.2.149 EV15_T1 EV15_T2 EV15_FL EV15_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:36.94C, 	Expect value:low than 32.0C
T2 outlet current value:38.23C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:54.98 PSI, 	Expect value:high than 48.0 PSI
===C42R42 rack 192.168.2.149 EV16_T1 EV16_T2 EV16_FL EV16_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:36.58C, 	Expect value:low than 32.0C
T2 outlet current value:38.61C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:54.87 PSI, 	Expect value:high than 48.0 PSI
===C42R43 rack 192.168.2.149 EV17_T1 EV17_T2 EV17_FL EV17_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:36.63C, 	Expect value:low than 32.0C
T2 outlet current value:37.86C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:54.75 PSI, 	Expect value:high than 48.0 PSI
===C42R44 rack 192.168.2.149 EV18_T1 EV18_T2 EV18_FL EV18_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:36.37C, 	Expect value:low than 32.0C
T2 outlet current value:38.46C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:54.64 PSI, 	Expect value:high than 48.0 PSI
===C42R45 rack 192.168.2.149 EV19_T1 EV19_T2 EV19_FL EV19_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:36.37C, 	Expect value:low than 32.0C
T2 outlet current value:37.82C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:54.73 PSI, 	Expect value:high than 48.0 PSI
===C42R46 rack 192.168.2.149 EV20_T1 EV20_T2 EV20_FL EV20_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:31.68C, 	Expect value:low than 32.0C
T2 outlet current value:32.83C, 	Expect value:low than 34.0C
Flow current value:113.76 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:53.08 PSI, 	Expect value:high than 48.0 PSI
===C42R47 rack 192.168.2.149 EV21_T1 EV21_T2 EV21_FL EV21_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:32C, 	Expect value:low than 32.0C
T2 outlet current value:32.83C, 	Expect value:low than 34.0C
Flow current value:147.84 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:53.00 PSI, 	Expect value:high than 48.0 PSI
===C42R48 rack 192.168.2.149 EV22_T1 EV22_T2 EV22_FL EV22_P1 = 33.0 38.0 107.5 40.0 c===
T2 inlet current value:34.89C, 	Expect value:low than 33.0C
T2 outlet current value:35.88C, 	Expect value:low than 38.0C
Flow current value:0.00 LPM, 		Expect value:high than 107.5 LPM
P2 inlet current value:55.15 PSI, 	Expect value:high than 40.0 PSI
===C42R49 rack 192.168.2.149 EV23_T1 EV23_T2 EV23_FL EV23_P1 = 33.0 38.0 107.5 40.0 c===
T2 inlet current value:34.32C, 	Expect value:low than 33.0C
T2 outlet current value:35.52C, 	Expect value:low than 38.0C
Flow current value:0.00 LPM, 		Expect value:high than 107.5 LPM
P2 inlet current value:54.83 PSI, 	Expect value:high than 40.0 PSI
===C42R50 rack 192.168.2.149 EV24_T1 EV24_T2 EV24_FL EV24_P1 = 33.0 38.0 107.5 40.0 c===
T2 inlet current value:31.27C, 	Expect value:low than 33.0C
T2 outlet current value:31.87C, 	Expect value:low than 38.0C
Flow current value:120.98 LPM, 		Expect value:high than 107.5 LPM
P2 inlet current value:53.17 PSI, 	Expect value:high than 40.0 PSI
===C42R51 rack 192.168.2.149 EV25_T1 EV25_T2 EV25_FL EV25_P1 = 33.0 38.0 107.5 40.0 c===
T2 inlet current value:31.46C, 	Expect value:low than 33.0C
T2 outlet current value:31.82C, 	Expect value:low than 38.0C
Flow current value:124.39 LPM, 		Expect value:high than 107.5 LPM
P2 inlet current value:53.48 PSI, 	Expect value:high than 40.0 PSI
===C42R52 rack 192.168.2.149 EV26_T1 EV26_T2 EV26_FL EV26_P1 = 32.0 34.0 119.0 48.0 c===
T2 inlet current value:35.1C, 	Expect value:low than 32.0C
T2 outlet current value:36.51C, 	Expect value:low than 34.0C
Flow current value:0.00 LPM, 		Expect value:high than 119.0 LPM
P2 inlet current value:55.06 PSI, 	Expect value:high than 48.0 PSI
