Wed Apr 29 12:02:13 CST 2026
===B1 LS80 192.168.2.77 13 35 250 450 25 45 c===
Current value:22.2C, Expect value:low than 25C
Current value:47.3 LPM, Expect value:high than 45 LPM
===B2 LS80 192.168.2.78 13 35 250 300 25 30 c===
Current value:27C, Expect value:low than 25C
Current value:0 LPM, Expect value:high than 30 LPM
Current value:31.52C, Expect value:low than 35C
Current value:120.485 LPM, Expect value:high than 100 LPM
Current value:31.56C, Expect value:low than 35C
Current value:121.122 LPM, Expect value:high than 100 LPM
Current value:31.09C, Expect value:low than 35C
Current value:113.527 LPM, Expect value:high than 100 LPM
Current value:29.95C, Expect value:low than 35C
Current value:122.379 LPM, Expect value:high than 100 LPM
